version: '2'

services:
  postgres2:
    image: postgres:latest
    container_name: exchange_postgres
    restart: always
    environment:
     - POSTGRES_DB=main
     - POSTGRES_USER=postgres
     - POSTGRES_PASSWORD=longuserspassword
     - TZ=Europe/Moscow
    volumes:
      - ./postgres:/var/lib/postgresql/data
    networks:
      - postgres_bridge
  
  redis:
    image: redis:latest
    container_name: redis
    restart: on-failure
    command: redis-server
    volumes:
      - ./redis:/data
    networks:
      - redis_bridge

  celery:
    build: exchange/.
    container_name: celery
    command: celery -A exchange worker -l info
    restart: always
    volumes:
      - ./exchange/source/:/exchange/
    depends_on:
      - postgres2
      - redis
    networks:
      - redis_bridge

  celery_beat:
    build: exchange/.
    container_name: celery_beat
    command: celery -A exchange beat -l info
    restart: always
    volumes:
      - ./exchange/source/:/exchange/
    depends_on:
      - postgres2
      - redis
    networks:
      - redis_bridge

  exchange:
    build:
        exchange/.
    container_name: exchange
    restart: always
    command: python manage.py runserver 0.0.0.0:80
    # command: daphne exchange.asgi:application
    depends_on:
     - postgres2
     - redis
    volumes:
     - ./exchange/source/:/exchange
    ports:
     - "12339:80"
    networks:
      - nginx_bridge
      - postgres_bridge
      - redis_bridge

networks:
  nginx_bridge:
    driver: bridge
  postgres_bridge:
    driver: bridge
  redis_bridge:
    driver: bridge

  # nginx:
  #   build: nginx/.
  #   container_name: nginx
  #   restart: always
  #   ports:
  #    - 80:80
  #   depends_on:
  #     - web
  #   networks:
  #     - nginx_bridge
  #   volumes:
  #     - static_volume:/static
  #     - /var/log/nginx/:/var/log/ngin